* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

#search-box {
  font: inherit;
  padding: 8px;
  max-width: 320px;
  margin-bottom: 16px;
}

.is-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.search-form {
  display: flex;
  align-items: center;
  /* margin-right: auto; */
  margin-left: 188px;
  gap: 5px;
}
.page-header {
  position: relative;
  width: 100%;
  height: 70px;
  background-image: url('../images/header.jpg');
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  /* justify-content: center; */
}
button {
  display: inline-block;
  text-align: center;
  font-family: inherit;
  cursor: pointer;
  color: inherit;
  border-color: transparent;
  border: 2px;
  /* border-radius: 10px; */
}
.search-form {
  text-align: center;
}
.search-form__input {
  width: 200px;
  height: 50px;
  font-size: 18px;
  font-weight: 500;
}
.search-form__button {
  width: 50px;
  height: 50px;
  color: black;
  background-color: whitesmoke;
}
.search-form__button:hover,
.search-form__button:focus {
  color: #450dbe;
}
.search-logo {
  fill: currentColor;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.gallery {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1400px;
  justify-content: center;
}

.gallery img {
  height: 75%;
  object-fit: cover;
  object-position: center;
}

.gallery a {
  flex-basis: calc((100% - 30px * (3 - 1)) / 3);
  min-width: 300px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  height: 300px;
  border: 1px solid grey;
  border-radius: 5px;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transform: scale(1.03);
}

.info {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 25px;

  padding: 8px 15px;
}

.info-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.load-more {
  display: block;
  max-width: 250px;
  text-align: center;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  color: black;
  background-color: whitesmoke;
  border: 1px solid #450dbe;
  margin-bottom: 20px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.load-more:hover {
  color: #450dbe;
  border-color: rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transform: scale(1.03);
}

.end-message {
  font-size: 28px;
  width: 100%;
  text-align: center;
  font-weight: 700;
  color: #450dbe;
}

.change-page-button {
  position: absolute;
  left: 20px;
  top: 5px;
  border: 1px solid whitesmoke;
  border-radius: 4px;
  color: whitesmoke;
  width: 120px;
  height: 60px;
}
